

Importing file: E:\IIB_Practice\Coppel_POC\DellBoomi.wsdl


The following is a list of WS-I warning messages found when importing:
WSDL: The element '#script' is not permitted as constrained by 'http://schemas.xmlsoap.org/wsdl/#tDefinitions'; expecting ##other | documentation | service | binding | portType | message | types | import | nothing, Line: 2, Column: 1


The WSDL import will proceed with bindings WebServiceProviderPortBinding.
Creating wsdl schema document for file:///E:/IIB_Practice/Coppel_POC/DellBoomi.wsdl.
Parsing wsdl binding {http://www.boomi.com/connector/wss}WebServiceProviderPortBinding.
Parsing wsdl binding input getProductPrice.
Parsing wsdl binding output getProductPrice.
Processing doc style for operation getProductPrice.
Populating WSDL schema DellBoomi.xsd.
Creating file DellBoomi.xsd in the workspace.
Creating file /Coppel_POC/RemoteFiles/xsd_1.xsd in the workspace.
Creating file /Coppel_POC/RemoteFiles/xsd_2.xsd in the workspace.
Copying source WSDL DellBoomi.wsdl to DellBoomi.wsdl.

Elapsed time processing this message definition file: 0.431 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


